[general]
fontname=Monospace 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgba(0,0,0,0.85)
fgcolor=rgb(234,234,234)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(213,78,83)
palette_color_2=rgb(185,202,74)
palette_color_3=rgb(231,197,71)
palette_color_4=rgb(122,166,218)
palette_color_5=rgb(195,151,216)
palette_color_6=rgb(112,192,177)
palette_color_7=rgb(255,255,255)
palette_color_8=rgb(0,0,0)
palette_color_9=rgb(213,78,83)
palette_color_10=rgb(185,202,74)
palette_color_11=rgb(231,197,71)
palette_color_12=rgb(122,166,218)
palette_color_13=rgb(195,151,216)
palette_color_14=rgb(112,192,177)
palette_color_15=rgb(255,255,255)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
